# SafeRoom_V2

./: DB_UPDATE.txt  README.md  SCREEN_SHARE_FIX.md  SIGNAL_ROUTING_ARCHITECTURE.md  WEBRTC_DATACHANNEL_IMPLEMENTATION.md  WEBRTC_FIXES_SUMMARY.md  build.gradle  database.txt  kill-java.sh  online_system_update.sql  start-server-sudo.sh  user_prefs.properties
docs/: SECURE_FILES_ARCHITECTURE.md
src/main/java/com/saferoom/chat/: PersistentChatLoader.java
src/main/java/com/saferoom/client/: ClientMenu.java
src/main/java/com/saferoom/crypto/: VerificationCodeGenerator.java
src/main/java/com/saferoom/db/: DBManager.java
src/main/java/com/saferoom/email/: EmailSender.java
src/main/java/com/saferoom/file_transfer/: CRC32C_Packet.java  ChunkManager.java  ChunkMetadata.java  EnhancedFileTransferSender.java  EnhancedNackListener.java  EnhancedP2PSender.java  FileTransferReceiver.java  HandShake_Packet.java  HybridCongestionController.java  NackFrame.java  NackSender.java  P2PReceiver.java  RetransmissionRequest.java
src/main/java/com/saferoom/grpc/: UDPHoleImpl.java
src/main/java/com/saferoom/gui/controller/: ChatViewController.java  DashboardController.java  FriendsController.java  JoinMeetController.java  LoginController.java  MainController.java  MeetingPanelController.java  MessagesController.java  NewPasswordController.java  RegisterController.java
src/main/java/com/saferoom/gui/dialog/: ActiveCallDialog.java  FileTransferDialog.java  ImprovedScreenSharePickerDialog.java
src/main/java/com/saferoom/gui/search/: MessageSearchPanel.java  SearchHit.java
src/main/java/com/saferoom/gui/service/: ChatService.java  ContactService.java
src/main/java/com/saferoom/gui/utils/: AlertUtils.java  HeartbeatService.java  MacOSFullscreenHandler.java
src/main/java/com/saferoom/gui/view/cell/: MessageCell.java
src/main/java/com/saferoom/media/screenshare/: LinuxScreenShareEngine.java
src/main/java/com/saferoom/natghost/: KeepAliveManager.java  LLS.java  NatAnalyzer.java  ReliableMessageReceiver.java  ReliableMessageSender.java  ReliableMessagingDemo.java  VirtualFileChannel.java
src/main/java/com/saferoom/p2p/: DataChannelWrapper.java  P2PConnectionManager.java  P2PHolePuncher.java
src/main/java/com/saferoom/securefiles/compression/: FileCompressor.java
src/main/java/com/saferoom/securefiles/controller/: KeyPopupController.java  SecureFilesController.java
src/main/java/com/saferoom/securefiles/crypto/: AES256GCMDecryptor.java  AES256GCMEncryptor.java
src/main/java/com/saferoom/securefiles/service/: SecureFilesService.java
src/main/java/com/saferoom/securefiles/storage/: SecureFilesDatabase.java
src/main/java/com/saferoom/server/: P2PSignalingServer.java  SafeRoomServer.java  StreamListener.java
src/main/java/com/saferoom/storage/: FTS5SearchService.java  LocalDatabase.java
src/main/java/com/saferoom/voice_engine/: Adaptive_Controller.java  FullDuplexAudio.java  SafeSRTAudio.java
src/main/java/com/saferoom/webrtc/: CallManager.java  GroupCallManager.java  WebRTCClient.java  WebRTCSessionManager.java  WebRTCSignalingClient.java
src/main/proto/: stun.proto
src/main/resources/css/: search-panel.css  secure-files.css
src/main/resources/sql/: secure_files_schema.sql
src/main/resources/styles/: styles.css
src/main/resources/view/: ChatView.fxml  DashBoardView.fxml  KeyPopup.fxml  MainView.fxml  MessagesView.fxml  SecureFilesView.fxml
src/test/java/com/saferoom/natghost/: ReliableMessagingTest.java
